# Online-Gallery

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masoudjafari/kiliaro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masoudjafari/kiliaro/: Event.kt  ImagesApplication.kt  MainActivity.kt
app/src/main/java/com/masoudjafari/kiliaro/data/: Image.kt  Result.kt
app/src/main/java/com/masoudjafari/kiliaro/data/source/: DefaultImagesRepository.kt  ImagesDataSource.kt  ImagesRepository.kt
app/src/main/java/com/masoudjafari/kiliaro/data/source/local/: ImageDao.kt  ImageDatabase.kt  ImagesLocalDataSource.kt
app/src/main/java/com/masoudjafari/kiliaro/data/source/remote/: ImagesRemoteDataSource.kt  RetrofitService.kt
app/src/main/java/com/masoudjafari/kiliaro/detail/: DetailFragment.kt
app/src/main/java/com/masoudjafari/kiliaro/di/: AppModule.kt
app/src/main/java/com/masoudjafari/kiliaro/imageDetail/: ImageDetailFragment.kt  ImageDetailViewModel.kt
app/src/main/java/com/masoudjafari/kiliaro/images/: ImagesAdapter.kt  ImagesFragment.kt  ImagesListBindings.kt  ImagesViewModel.kt
app/src/main/java/com/masoudjafari/kiliaro/util/: DataBindingConverter.kt  EspressoIdlingResource.kt  ResizeMode.kt  SimpleCountingIdlingResource.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_image_detail.xml  fragment_images.xml  item_image.xml
app/src/main/res/menu/: images_fragment_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/masoudjafari/kiliaro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
